import os, sys
import site

# redirect print statements to apache log
sys.stdout = sys.stderr

root_dir = '{{ site_root }}'
site.addsitedir(os.path.join(root_dir, 'lib/python2.6/site-packages/'))
sys.path.insert(0, root_dir)
sys.path.insert(0, os.path.join(root_dir, '{{ site_name }}'))

os.environ['DJANGO_SETTINGS_MODULE'] = '{{ site_name }}.settings'
import django.core.handlers.wsgi
application = django.core.handlers.wsgi.WSGIHandler()
