#!{{ site_root }}bin/python
import sys, os
import site

root_dir = '{{ site_root }}'
project_dir = '{{ project_root }}'
site.addsitedir(os.path.join(root_dir, 'lib/python2.6/site-packages/'))
sys.path.insert(0, root_dir)
sys.path.insert(0, project_dir)

os.environ['DJANGO_SETTINGS_MODULE'] = '{{ site_name }}.{% if staging %}debug{% else %}settings{% endif %}'

from django.core.servers.fastcgi import runfastcgi
runfastcgi(method="threaded", daemonize="false")
