#!/bin/sh
VENV={{ site_root }}
export DJANGO_SETTINGS_MODULE={{ site_name }}.{% if staging %}debug{% else %}settings{% endif %}
cd $VENV
$VENV/bin/python $VENV/src/djutils/djutils/queue/bin/consumer.py $1 -l $VENV/logs/{% if staging %}debug.{% endif %}queue.log -p $VENV/private/{% if staging %}debug.{% endif %}queue.pid
