[program:queue_{{ site_name }}]
command={{ site_root }}bin/python manage.py queue_consumer {% if staging %}--settings=debug{% else %}--settings=settings{% endif %} -l {{ logs }}{% if staging %}debug_queue.log{% else %}queue.log{% endif %}
directory={{ project_root }}
user={{ user }}
autostart=true
autorestart=true
redirect_stderr=true
