[program:{{ site_name }}]
command={{ project_root }}/bin/gunicorn_django -c {{ conf }}gunicorn.conf.py {{ project_root }}settings.py
directory={{ site_root }}
user={{ user }}
autostart=true
autorestart=true
redirect_stderr=true
