[program:{{ site_name }}]
command={{ site_root }}bin/python {{ conf }}{% if staging %}staging{% else %}production{% endif %}/gevent.conf.py
directory={{ site_root }}
user={{ user }}
autostart=true
autorestart=true
redirect_stderr=true
