description "gunicorn for %(site)s"

start on runlevel [2345]
stop on runlevel [!2345]

kill timeout 5
respawn

env VENV="{{ site_root }}"
env SITE="{{ project_root }}"

script
exec sudo -u www-data $VENV/bin/gunicorn_django -c $SITE/conf/{% if staging %}staging{% else %}production{% endif %}/gunicorn.conf.py $SITE/{% if staging %}debug{% else %}settings{% endif %}.py
end script
