from django.conf import settings
from django.conf.urls.defaults import *
from django.contrib import admin

admin.autodiscover()

urlpatterns = patterns('',
    url(r'^admin/doc/', include('django.contrib.admindocs.urls')),
    url(r'^admin/', include(admin.site.urls)),
    url(r'^$', 'django.views.generic.simple.direct_to_template', {'template': 'homepage.html'}),
)

if settings.DEBUG:
    media_url = settings.MEDIA_URL.replace(settings.MEDIA_DOMAIN, '')
    urlpatterns += patterns('',
        url('^%s/(?P<path>.*)$' % media_url.strip('/'),
            'django.views.static.serve',
            kwargs={'document_root': settings.MEDIA_ROOT},
        )
    )

urlpatterns += patterns('',
    url(r'', include('django.contrib.flatpages.urls')),
)
