upstream {{ site_name }}proxy {
  server  127.0.0.1:{{ port }};
}

server {
  listen      80;
  server_name www.{{ site_name }}.{% if local %}site{% else %}com{% endif %};
  rewrite ^/(.*) http://{{ site_name }}.{% if local %}site{% else %}com{% endif %}/$1 permanent;
}

server {
  listen      80;
  server_name {{ site_name }}.{% if local %}site{% else %}com{% endif %};
  access_log  {{ logs }}nginx_access.log;
  error_log   {{ logs }}nginx_error.log;
  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass  http://{{ site_name }}proxy;
    include     /etc/nginx/proxy.conf;
  }
  location /static/ {
    root {{ project_root }};
  }
}

