[program:{{ site_name }}]
command={{ site_root }}bin/gunicorn -c {{ conf }}{% if staging %}staging{% else %}production{% endif %}/gunicorn.conf.py app:app
directory={{ project_root }}
user={{ user }}
autostart=true
autorestart=true
redirect_stderr=true
